* {
    margin: 0;
    padding: 0;
}

.card button{
    border: 1px solid;
}


.contation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3);
    grid-column: 3/11;
    
}
.niz{
    display: flex;
    display: block;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.card{
    margin: 1.5em;
    transition: all 0.5s;
}

.card:hover{
    border: 4px solid rgb(248, 122, 4);
}




.card img{
    width: 100%;
}

.korzina{
    display: block;
    background-color: rgb(46, 46, 246);
    color: #ffff;
    border: 1px solid black;
}

.korzina a{
    list-style: none;
}



.contation{
    text-align: center;
}


 .submenu{
    list-style: none;
    
 }
 
 
.main-container{
    display: grid;
    grid-template-columns:repeat(13, 1fr);
    grid-template-rows:repeat(1);
}

.left-bar{
    grid-column: 1/3;
}

.razdel{
    
    display: block;
    padding: 180px;
}


.right-dar{
    grid-column: 13/16;
}

.hapka{
    text-align: center;
}

.nav-conteiner{
    background-color: rgb(239, 239, 77);
    display: flex;
    text-align: center;
    
 }
 
 .nav-conteiner>nav>ul{
     display: flex;
    list-style: none;
    margin: 0; 
    
 }

 .nav-conteiner>nav>ul>li>a{
    display: block;
    padding: 10px;
    color:black;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
 }
 .nav-conteiner :hover{
    background-color: #666;
    color: rgb(0, 0, 0);
 }

 a{
    text-decoration: none;
 }

.menu-2 :hover{
    border:1px solid rgb(248, 122, 4);

}

.menu-2 {
    display: block;

   
    
}

.product__size{
    display: flex;
    padding-left:45px ;
}

.product__size-element button {
  display: flex;
  padding: 5px;
  margin: 7px;
 
  border: 1px solid;
  background-color: #ffffff; 
  text-decoration: none;
  list-style: none;
  font-weight:600;
  border-radius: 15px;
  transition: all 0.7s;  
}

.product__size button:hover{
    background-color:rgb(0, 0, 0) ;
    color: #ffff;
  
}


   
  



.card img {
    width: 300px;
    height: 245px;
}


.ellementCard{
    font-size: 20px;


}
.smart-basket__remove-item {
    border-radius: 6px;
}
.smart-basket__add-item{
    border-radius: 6px;
}

.switch{
    margin-left: 300px;
}





.footerCard{
    color: #ffffff;
    background-color:rgb(222, 212, 105);
    border-radius: 10px;
    font-weight: 500;
}

.mobailNavigation{
    border: 1px solid #666 ;
    background-color:rgb(246, 245, 184) ;
   
}



.mobailNavigation li a{
    margin-left: 10px;
    padding-left:  10px;
    
}

.mobailNavigation li:hover{
    background-color:rgb(216, 215, 140) ;
    border-radius: 10px;
}

.product__size{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(4);
    grid-column: 2/11;
}

@media (max-width:900px) {
    .product__size{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(4);
        grid-column: 2/11;
    }
}

@media (max-width:780px) {
    .product__size{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(4);
        text-align: center;
    }
}

@media (max-width:700px) {
    .product__size{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(4);
        text-align: center;
    }
}

@media (max-width:525px) {
    .product__size{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:repeat(4);
        text-align: center;
    }
}


.mobailNavigation a {
    font-size: 20px;
    color: rgb(252, 6, 6);
    font-weight: 500;
    
}

.mobailNavigation a :hover{
    margin-left: 10px;
}

.mobailNavigation h4 a{
    font-weight: 700;
    color: black;
    display: block;
    background-color:rgb(228, 225, 170)  ;
}

@media(max-width:1100px){
    .menu {
        display: none;
    }
}
.btn btn-primary{
   background-color: #666;
}