* {
    margin: 0;
    padding: 0;
}


.contation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3);
    grid-column: 3/11;
}
.card{
    margin: 1.5em;
}
.card img{
    width: 100%;
}

.card>.info{
    text-align: center;
}

.main-container{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(1);
}

.left-bar{
    grid-column: 1/3;
}

.right-dar{
    grid-column: 11/13;
}

.hapka{
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}

.nav-conteiner{
    display: flex;
    justify-content:center;
    background-color: rgb(32, 23, 119);
 }
 
 .nav-conteiner>nav>ul{
     display: flex;
    list-style: none;
    margin: 20px; 
 }

 .nav-conteiner>nav>ul>li>a{
    display: block;
    padding: 10px;
    color:white;
    font-size: 20px;
    
 }

 a{
    text-decoration: none;
 }
 

 @media(max-widht: 800px) {
     .contation {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
 }

 @media(max-widht: 600px) {
    .contation {
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(9);
   }

   .card{
    margin-inline: 0;
   }
}

@media(max-widht: 800px){
    .hapka{
        width: 100%;
    }
}


